<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>settings</title>
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
</head>
<body>
  <div class="overlay overlay-slide-left" id="overlay">
    <nav>
      <ul>
    </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html">Home</a>    
    </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="table.html">Group Table</a>    
    </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="settings.html">Settings</a>  

      </ul>
    </nav>
  </div>
  <!-- Menu Bars -->
  <div class="menu-bars" id="menu-bars">
    <div class="bar1"></div>
    <div class="bar2"></div>
  </div>

  <style>

    


    /* Styling for containers */
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 1200px;
      height: 150px;
      border: 1px solid black;
      margin: 30px;
      text-align: center;
      text-decoration: none;
      color: black;
      background-color: #00ae17;
    }
    /* Styling for links */
    .container a {
      text-decoration: none;
      color: black;
    }
    /* Styling for hover effect */
    .container:hover {
      background-color: #ffffff;
    }
    
    /* Centering the containers horizontally */
    body {
      display: flex;
      justify-content: center;
    }
    
    /* Centering the containers vertically */
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    


    
  </style>
</head>


<body>
  <!-- Linked Containers -->
  <div class="container">
    <a href="#">Change Group</a>
  </div>
  <div class="container">
    <a href="#">Change Password</a>
  </div>
  <div class="container">
    <a href="#">Update Personal Information</a>
  </div>
</body>
</html>